; configure ip if for gluster nodes to connect through internal network
[all]
; nebula1 ansible_host=100.100.100.101 ip=192.168.1.1
; nebula2 ansible_host=100.100.100.102 ip=192.168.1.2
; nebula3 ansible_host=100.100.100.103 ip=192.168.1.3
; nebula4 ansible_host=100.100.100.104 ip=192.168.1.4
; nebula5 ansible_host=100.100.100.105 ip=192.168.1.5

; these nodes host the gluster volume containing the datastore
[opennebula_gluster]
; nebula1
; nebula2
; nebula3

; this should contain oly one node. federation is not supported
[opennebula_frontend]
; nebula1


; these nodes are the hypervisor hosts
[opennebula_node]
; nebula1
; nebula2
; nebula3
; nebula4
; nebula5

; the nodes which require datastore mount
[opennebula_datastore::children]
opennebula_frontend
opennebula_node
